<!DOCTYPE html>
<html>
<head>
    <title>Bütün Taglər</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .tags-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .tag-item {
            background-color: #e3f2fd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #2196F3;
        }
        .tag-name {
            font-weight: bold;
            color: #1976D2;
            font-size: 18px;
        }
        .tag-date {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #2196F3;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bütün Taglər</h1>
    <div class="tags-container">
        {% for tag in tags %}
        <div class="tag-item">
            <div class="tag-name">{{ tag.name }}</div>
            <div class="tag-date">Yaradılıb: {{ tag.created_at|date:"d M Y, H:i" }}</div>
        </div>
        {% empty %}
        <p>Hələ heç bir tag yoxdur.</p>
        {% endfor %}
    </div>
    <a href="{% url 'homepage' %}" class="back-link">← Ana səhifəyə qayıt</a>
</body>
</html>